<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>
        <h1>Laksa</h1>
        <img src="./images/chicken_rice.jpg" alt="Chicken Rice Picture" height="620" width="940">
        <h2>Description</h2>
        <p>A very tasty dish with chicken and rice.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>chicken</li>
            <li>rice</li>
            <li>sauces</li>
            <li>salt</li>
        </ul>
        <ol>
            <li>step1</li>
            <li>step2</li>
            <li>step3</li>
        </ol>
    </body>
</html>